
.thepower-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(20rem,1fr));
   }
  
   .thepower-gallery > .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
   }

   .thepower-gallery > .card > h3 {
    color: var(--color-primary);
   }
  
   .thepower-gallery > .card * {
    pointer-events: none;
   }
  
   .thepower-gallery > .card > .image-container {
    max-width: 200px;
   }
  
   .image-container > img {
    width: 100%;
   }
  
   .score-container > .star {
    font-size: 1.5rem;
   }
  
   .thepower-modal {
    position: fixed;
    display: none;
    inset: 0;
    top: 15vh;
    margin: 0 auto;
    max-width: 80%;
    width: 100%;
    max-height: 60vh;
    z-index: 1;
    background-color: white;
    color: var(--secondary);
   }
  
   .thepower-modal button {
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
   }
  
   .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid var(--secondary);
   }
  
   .modal-body {
    padding: 0.5rem 1rem;
    text-align: center;
   }
  
  
   @media screen and (min-width: 768px) {
    
    .thepower-modal {
      max-width: 80%;
    }
   }